{
  "id": "Harjo-restos",
  "start_url": "./index.html",
  "name": "Harjo Restoran",
  "short_name": "Harjos Restos",
  "description": "Your favorite restaurant list",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icons/Harjo-restoran72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Harjo-restoran96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Harjo-restoran128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Harjo-restoran144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Harjo-restoran152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Harjo-restoran192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Harjo-restoran384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Harjo-restoran512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
